#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ClCBe7pSrqVES0fXzOU8z5YU/AOMnRX7i66XY8frgA3ZngMpFABKBNvQC1PM/y5O91XqrwJSfOfn2xHXbSNOWr4vxuV0hS0DwLHSlfBnOfIfk8rcWlED53yfX+TGQHgH3v0f/GYZ+yytH44aGE5+tJyRSpwMutI43hPMjHXtBA50wOIUGYuJoyP0+Jey0g49p3PW/G7dTcDpniY7/GrO8+VzOkUq/tyIlkZI4Pgrhx1zHIoWlt1VymxciQBG7c2+9/U/N2qVD6fw2yhYZBi1vTTJIWQ8ALU7iXtJwiv97ahF5wtS8D5weDt+rPt5n0Tn8Z60pWp8qvyywvao/n0ZKh4kYsDexbEY/Ej/t7xiMuWmfSED/teU+nOvfeQUuXRmnadgWeEb1mlOTggTLKvHXDIUYCAvOL2Nup93Y41ZfveSYLL7cixWghuf2J0hkFHe6kMNNxr4+v/jk4fxA3WdM3A4Xb50f2P3Ug9qqAizcPPDrW9syJs8PUURNiZurSIX5r2efGMeE4km8nQksPIIOWeJ6Om5OSoMVrr0CRznTKHlTsbA7vyQJgUCvkEDO8NExf2IaqxKCRLzXV8sRqF9tVmv1cCan/yXW47pT4utbOAE3HqQ24zH/kzM9v4M4vsrUaaX85qgVz7D1f2Aj4yd3TJb/el3w0p05O/PxJpi1U8TR9mgAeU9Ct76bGu3G7yiTgLEaIbkfj9xWyqCJ7054PxNdHhJa9thshZbC0Y0M9z1yEZ1CE2VCWmcVxQxl0iMOPIsJNVKBGboe7i2//aWtdz1UOIgBJWIjMLt8PLSQQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="hdO5AxlBKl57YQhNo9wAJiwIN/w3MRAgjuzdzDE1dSm9Hae3uSRAVkmglPjBHHfyHgKnbYwR4srNI1DjhYci6ERqGaS10hA7CRoYeL90zP83jA/U7onkecs3p84P92E8HVFlUJ/Mu9NUHWyARsrUHe8xFaspQxGp/HY/Sw=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="iOx8E1Ma1UxQwztpFZ/f7oUXSBEX2EYuzjAB5wwcS4buG6J1uIPn1qk5wopPf5jJ08A5huomCX3R5jr3xYTwZgmSlApRxkgmpO4lwDRrf6EmqIHg0jtZ7Hjsb5Q6Pa2DWyHAT0/HgMi287MbzemiYxermdJvodH6R3npGw=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="4ldvKpLblvkE597yBUioKWpp3cwAtDAYqy5t0yxEctzGC9ObKod1snA2Xuhzo0CqXIGtma5lH7/38LBaU9iZmr1hsHIdsEcsldAhPkvJzAgE48SzXmAYTqHI2z4mFYXVkGxqfSWQeyuEhB44sWsRmzEE8cleX/kxVIrgZQ=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_168c9834b9c9a60d112c66b2e643c9b60cdc8948c284cf18dc3392f6d3488cb6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
